﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B0E6ED3F-95B5-409E-8B5B-CFCF1316F5C2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OrderingTool</RootNamespace>
    <AssemblyName>OrderingTool</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="eBay.Service">
      <HintPath>..\..\..\getamazonorder_2\GetAmazonOrders\bin\Debug\eBay.Service.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson">
      <HintPath>..\packages\MongoDB.Bson.2.0.0\lib\net45\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\packages\MongoDB.Driver.2.0.0\lib\net45\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core">
      <HintPath>..\packages\MongoDB.Driver.Core.2.0.0\lib\net45\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Legacy">
      <HintPath>..\packages\mongocsharpdriver.2.0.0\lib\net45\MongoDB.Driver.Legacy.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WhereToBuyDLL, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\getamazonorder_2\WhereToBuyDLL\WhereToBuyDLL\bin\Debug\WhereToBuyDLL.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\GroupedSupplierOrderIdItems.cs" />
    <Compile Include="Entities\ItemsFromOtherSupplierEntity.cs" />
    <Compile Include="DBCollections.cs" />
    <Compile Include="Entities\OrderOutputDetailsEntity.cs" />
    <Compile Include="Entities\OrdersPerItemEntity.cs" />
    <Compile Include="Entities\OrderingToolEntity.cs" />
    <Compile Include="Entities\PlatformOrderDetails.cs" />
    <Compile Include="Entities\SupplierEnum.cs" />
    <Compile Include="Entities\SupplierIProduct.cs" />
    <Compile Include="ExportFile.cs" />
    <Compile Include="Entities\GroupedItemsEntity.cs" />
    <Compile Include="GenerateId.cs" />
    <Compile Include="Interfaces\Classes\AllPlatforms.cs" />
    <Compile Include="Interfaces\Classes\Amazon.cs" />
    <Compile Include="Interfaces\Classes\Ebay.cs" />
    <Compile Include="Interfaces\Classes\ReOrdered.cs" />
    <Compile Include="Interfaces\IAllActions.cs" />
    <Compile Include="Interfaces\IEbayAmazonActions.cs" />
    <Compile Include="Interfaces\ISingleAction.cs" />
    <Compile Include="Entities\JtlEntity.cs" />
    <Compile Include="OrderPurchaseFormatting\ExportingFormats\ExportFormatList.cs" />
    <Compile Include="OrderPurchaseFormatting\ExportingFormats\IExportFormat.cs" />
    <Compile Include="OrderPurchaseFormatting\ExportingFormats\TxtBasic.cs" />
    <Compile Include="OrderPurchaseFormatting\ExportingFormats\TxtEansCommaSeparated.cs" />
    <Compile Include="OrderPurchaseFormatting\ExportingFormats\TxtEanStock.cs" />
    <Compile Include="OrderPurchaseFormatting\FormatIndicators\IFormatIndicator.cs" />
    <Compile Include="OrderPurchaseFormatting\FormatIndicators\PlusSectionIndicator.cs" />
    <Compile Include="OrderPurchaseFormatting\FormattingFactory\ExportFormatFactoryBasic.cs" />
    <Compile Include="OrderPurchaseFormatting\FormattingFactory\IFormatFactory.cs" />
    <Compile Include="OrderPurchaseFormatting\ISupplierOrderExport.cs" />
    <Compile Include="OrderPurchaseFormatting\SupplierOrderExportBasic.cs" />
    <Compile Include="GroupOrders.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="QueriesCommands\OrderToolDB_AddOns.cs" />
    <Compile Include="QueriesCommands\OrderToolDB_GroupedItems.cs" />
    <Compile Include="QueriesCommands\OrderToolDB_ReOrderItems.cs" />
    <Compile Include="Product.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Entities\PUnitEntity.cs" />
    <Compile Include="QueriesCommands\ReOrders\ReOrderItemsCommands.cs" />
    <Compile Include="QueriesCommands\ReOrders\ReOrderItemsQueries.cs" />
    <Compile Include="ReOrdering\ReOrdering.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\dn_classes2\DN_Classes\DN_Classes.csproj">
      <Project>{32dc7a15-5aea-492a-80ab-da61bc7b3915}</Project>
      <Name>DN_Classes</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\productdb\ProcuctDB.csproj">
      <Project>{68451beb-d8e1-44c7-b977-f2b6cf05e92e}</Project>
      <Name>ProcuctDB</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>