﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderingTool", "OrderingTool\OrderingTool.csproj", "{B0E6ED3F-95B5-409E-8B5B-CFCF1316F5C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhereToBuyDLL", "..\..\getamazonorder_2\WhereToBuyDLL\WhereToBuyDLL\WhereToBuyDLL.csproj", "{51B38E67-5E00-44A9-8ABC-8B3B68CFC91A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0E6ED3F-95B5-409E-8B5B-CFCF1316F5C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0E6ED3F-95B5-409E-8B5B-CFCF1316F5C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0E6ED3F-95B5-409E-8B5B-CFCF1316F5C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0E6ED3F-95B5-409E-8B5B-CFCF1316F5C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{51B38E67-5E00-44A9-8ABC-8B3B68CFC91A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51B38E67-5E00-44A9-8ABC-8B3B68CFC91A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51B38E67-5E00-44A9-8ABC-8B3B68CFC91A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51B38E67-5E00-44A9-8ABC-8B3B68CFC91A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
